<RCC>
    <qresource prefix="/">
        <file>engine.zip</file>
        <file>twrs.zip</file>
        <file>icons/about.png</file>
        <file>icons/folder.png</file>
        <file>icons/new.png</file>
        <file>icons/online.png</file>
        <file>icons/open.png</file>
        <file>icons/print.png</file>
        <file>icons/print_preview.png</file>
        <file>icons/quit.png</file>
        <file>icons/revalidate.png</file>
        <file>icons/save.png</file>
        <file>icons/save_all.png</file>
        <file>icons/save_online.png</file>
        <file>images/armycalc.png</file>
    </qresource>
</RCC>
